Repository: headwalluk/gp-elements-page-conditions
Catalog: languages/gp-elements-page-conditions-*.po
Languages: de_de, el_gr, es_es, fr_fr, it_it, nl_nl

source: Adds a paging condition to GeneratePress Elements, so an Element can be shown only on page one of a paginated view, hidden from page one, or limited to specific page numbers.
de_de: Fügt den GeneratePress-Elementen eine Paginierungsbedingung hinzu, sodass ein Element nur auf Seite eins einer paginierten Ansicht angezeigt, auf Seite eins ausgeblendet oder auf bestimmte Seitenzahlen beschränkt werden kann.
el_gr: Προσθέτει μια συνθήκη σελιδοποίησης στα στοιχεία του GeneratePress, έτσι ώστε ένα στοιχείο να μπορεί να εμφανίζεται μόνο στη σελίδα 1 μιας προβολής με σελιδοποίηση, να κρύβεται από τη σελίδα 1 ή να περιορίζεται σε συγκεκριμένους αριθμούς σελίδων.
es_es: Añade una condición de paginación a GeneratePress Elements, de modo que un elemento pueda mostrarse únicamente en la primera página de una vista paginada, ocultarse en la primera página o limitarse a números de página específicos.
fr_fr: Ajoute une condition de pagination à GeneratePress Elements, permettant ainsi à un élément d'apparaître uniquement sur la première page d'une vue paginée, d'être masqué à partir de la première page ou d'être limité à des numéros de page spécifiques.
it_it: Aggiunge una condizione di impaginazione a GeneratePress Elements, in modo che un elemento possa essere visualizzato solo nella prima pagina di una vista impaginata, nascosto a partire dalla prima pagina oppure limitato a numeri di pagina specifici.
nl_nl: Voegt een pagineringvoorwaarde toe aan GeneratePress Elements, zodat een Element alleen op pagina één van een gepagineerde weergave kan worden weergegeven, op pagina één kan worden verborgen of kan worden beperkt tot specifieke paginanummers.

source: Applies on top of the display rules above, wherever pagination is in play: term and post type archives, the blog index, search results and multi-page posts.
de_de: Gilt zusätzlich zu den oben genannten Anzeigeregeln überall dort, wo eine Paginierung zum Einsatz kommt: in Begriffs- und Beitragstyp-Archiven, im Blog-Index, in Suchergebnissen und bei mehrseitigen Beiträgen.
el_gr: Ισχύει επιπλέον των παραπάνω κανόνων εμφάνισης, όποτε εφαρμόζεται η σελιδοποίηση: αρχεία όρων και τύπων αναρτήσεων, ο κατάλογος του ιστολογίου, τα αποτελέσματα αναζήτησης και οι αναρτήσεις πολλαπλών σελίδων.
es_es: Se aplica además de las reglas de visualización anteriores, siempre que haya paginación: archivos de términos y tipos de entradas, el índice del blog, los resultados de búsqueda y las entradas de varias páginas.
fr_fr: S'applique en complément des règles d'affichage ci-dessus, partout où la pagination est activée : archives de termes et de types de publications, page d'accueil du blog, résultats de recherche et articles comportant plusieurs pages.
it_it: Si applica in aggiunta alle regole di visualizzazione sopra indicate, ovunque sia presente l'impaginazione: archivi per tag e tipi di post, indice del blog, risultati di ricerca e post su più pagine.
nl_nl: Dit geldt bovenop de bovenstaande weergaveregels, overal waar paginering wordt toegepast: archieven van termen en berichttypen, de blogindex, zoekresultaten en berichten die uit meerdere pagina’s bestaan.

# field label; pages of a paginated archive
source: Page numbers
de_de: Seitenzahlen
el_gr: Αριθμοί σελίδων
es_es: Números de página
fr_fr: Numéros de page
it_it: Numeri di pagina
nl_nl: Paginanummers

# paging condition; apply no page restriction
source: Pass through
de_de: Weiterleiten
el_gr: Διαβίβαση
es_es: Pasar sin cambios
fr_fr: Transfert direct
it_it: Passaggio diretto
nl_nl: Doorgeven

# paging condition
source: Only show on page one
de_de: Nur auf Seite eins anzeigen
el_gr: Εμφάνιση μόνο στη σελίδα 1
es_es: Mostrar solo en la primera página
fr_fr: Afficher uniquement sur la première page
it_it: Mostra solo nella prima pagina
nl_nl: Alleen weergeven op pagina één

# paging condition
source: Never show on page one
de_de: Niemals auf Seite eins anzeigen
el_gr: Να μην εμφανίζεται ποτέ στην πρώτη σελίδα
es_es: No mostrar nunca en la primera página
fr_fr: Ne jamais afficher en première page
it_it: Non visualizzare mai in prima pagina
nl_nl: Nooit op de eerste pagina weergeven

# paging condition; followed by a list of page numbers
source: Only show on pages…
de_de: Nur auf den Seiten anzeigen…
el_gr: Εμφάνιση μόνο στις σελίδες…
es_es: Mostrar solo en las páginas…
fr_fr: Afficher uniquement sur les pages…
it_it: Mostra solo nelle pagine…
nl_nl: Alleen weergeven op pagina’s…

# meta box title; pagination of an archive
source: Paging Condition
de_de: Bedingung für die Paginierung
el_gr: Συνθήκες σελιδοποίησης
es_es: Condición de paginación
fr_fr: Condition de pagination
it_it: Condizione di impaginazione
nl_nl: Voorwaarde voor paginering

source: %1$s needs the Elements module of %2$s, which does not appear to be active. The plugin is doing nothing until it is.
de_de: %1$s benötigt das Elements-Modul von %2$s, das offenbar nicht aktiv ist. Das Plugin führt keine Aktionen aus, solange dies nicht der Fall ist.
el_gr: Το %1$s χρειάζεται τη λειτουργική μονάδα Elements του %2$s, η οποία δεν φαίνεται να είναι ενεργή. Το πρόσθετο δεν εκτελεί καμία ενέργεια έως ότου ενεργοποιηθεί.
es_es: %1$s necesita el módulo «Elements» de %2$s, que no parece estar activo. El complemento no hará nada hasta que lo esté.
fr_fr: %1$s a besoin du module Elements de %2$s, qui ne semble pas être activé. Le plugin ne fera rien tant qu'il ne le sera pas.
it_it: %1$s richiede il modulo Elements di %2$s, che non sembra essere attivo. Il plugin non esegue alcuna operazione finché il modulo non viene attivato.
nl_nl: %1$s heeft de module 'Elements' van %2$s nodig, die niet actief lijkt te zijn. De plug-in doet niets totdat deze wel actief is.

source: Comma separated. Accepts single pages (%1$s), ranges (%2$s) and open ranges (%3$s for page four onwards, %4$s for up to page three). Leaving this empty passes through.
de_de: Durch Kommas getrennt. Akzeptiert einzelne Seiten (%1$s), Seitenbereiche (%2$s) und offene Bereiche (%3$s ab Seite vier, %4$s bis einschließlich Seite drei). Wird dieses Feld leer gelassen, wird der Eintrag unverändert weitergegeben.
el_gr: Διαχωρισμένα με κόμμα. Δέχεται μεμονωμένες σελίδες (%1$s), εύρη (%2$s) και ανοιχτά εύρη (%3$s για τη σελίδα τέσσερα και μετά, %4$s για έως και τη σελίδα τρία). Αν αφεθεί κενό, μεταβιβάζεται ως έχει.
es_es: Separados por comas. Acepta páginas individuales (%1$s), rangos (%2$s) y rangos abiertos (%3$s a partir de la página cuatro, %4$s hasta la página tres). Si se deja vacío, se pasa tal cual.
fr_fr: Séparés par des virgules. Accepte les pages uniques (%1$s), les plages (%2$s) et les plages ouvertes (%3$s à partir de la page quatre, %4$s jusqu'à la page trois incluse). Si ce champ est laissé vide, le contenu est transmis tel quel.
it_it: Separati da virgola. Accetta singole pagine (%1$s), intervalli (%2$s) e intervalli aperti (%3$s a partire dalla pagina quattro, %4$s fino alla pagina tre inclusa). Se lasciato vuoto, il valore viene trasmesso così com’è.
nl_nl: Gescheiden door komma's. Ondersteunt afzonderlijke pagina's (%1$s), reeksen (%2$s) en open reeksen (%3$s vanaf pagina vier, %4$s tot en met pagina drie). Als dit veld leeg wordt gelaten, wordt het doorgegeven.
